# Chzz-Market-Backend

./: Dockerfile  README.md  build.gradle  compose-local.yaml  compose.yaml  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/workflows/: deployment-config.yml  intergration-config.yml  pr-title-and-branch-validation.yml  pr_review_reminder.yml  release-drafter-config.yml  release-tag.yml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
src/main/java/org/chzz/market/: MarketApplication.java
src/main/java/org/chzz/market/common/aop/redisrock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  (+1 more)
src/main/java/org/chzz/market/common/config/: AWSConfig.java  AsyncConfig.java  AutowiringSpringBeanJobFactory.java  CustomPageableHandlerMethodArgumentResolver.java  JacksonConfig.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2ClientConfig.java  PageResponseSerializer.java  QuartzConfig.java  QuerydslOrderConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/org/chzz/market/common/dto/: ApiEndpoint.java  PageResponse.java
src/main/java/org/chzz/market/common/error/: ErrorResponse.java  GlobalErrorCode.java  GlobalException.java
src/main/java/org/chzz/market/common/filter/: HttpCookieOAuth2AuthorizationRequestRepository.java  JWTFilter.java  NotFoundFilter.java
src/main/java/org/chzz/market/common/quartz/: MyJobListener.java  MyTriggerListener.java
src/main/java/org/chzz/market/common/springdoc/: ApiExceptionExplainParser.java  ApiExceptionExplanation.java  ApiResponseExplanations.java
src/main/java/org/chzz/market/common/util/: ApplicationContextProvider.java  CookieUtil.java  JWTUtil.java  OrderByNull.java  QuerydslOrder.java  QuerydslOrderProvider.java  QuerydslOrderRegistry.java  QuerydslUtil.java  StringCaseConverter.java  StringToEnumConverterFactory.java
src/main/resources/: application-local.yml  application-test.yml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V10__modify_field_name.sql  V11__notification_image_path.sql  V12__modify_bid_field.sql  V13__delete_notification_user_id_foreign_key.sql  V14__create_v2_auction.sql  V15__create_like_image.sql  V16__create_v2_order_payment.sql  V1__init.sql  V2__modify_user_field.sql  V2__update_default_count_value.sql  V3__reorder_columns.sql  V4__add_profile_image_url_to_users.sql  V5__add_image_sequence.sql  V6__add_address_columns.sql  V6__add_index_on_product.sql  V7__add_orders_table.sql  V8__drop_bank_account.sql  V9__drop_users_link.sql
src/main/resources/elastic/: auction-mapping.json
src/test/java/org/chzz/market/: MarketApplicationTests.java
src/test/java/org/chzz/market/common/: AWSConfig.java  CustomSpringBootTest.java  DatabaseTest.java  ElasticTestConfig.java  QuartzConfig.java  TestConfig.java
src/test/java/org/chzz/market/common/util/: StringCaseConverterTest.java
src/test/java/org/chzz/market/domain/address/: AddressServiceTest.java
src/test/java/org/chzz/market/domain/delivery/: DeliveryServiceTest.java
src/test/java/org/chzz/market/util/: AuctionTestFactory.java  AuthenticatedRequestTest.java  ProductTestFactory.java  UserTestFactory.java
(+380 files in other folders)
