 user nginx;
 worker_processes auto;
 error_log /var/log/nginx/error.log;
 pid /run/nginx.pid;
 include /usr/share/nginx/modules/*.conf;

 events {
     worker_connections 1024;
 }

 http {
     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     access_log /var/log/nginx/access.log main;

     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 65;
     types_hash_max_size 4096;

     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     server_tokens off;

     add_header X-Content-Type-Options "nosniff" always;
     add_header X-Frame-Options "DENY" always;
     add_header X-XSS-Protection "1; mode=block" always;
     add_header Referrer-Policy "no-referrer" always;
     add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

     include /etc/nginx/conf.d/*.conf;

     # Upstream 정의
     upstream app {
         server app1:8080;
         server app2:8081;
         server app3:8082;
     }

     server {
         listen 80;
         listen [::]:80;
         server_name chzz.store;

         location /.well-known/acme-challenge/ {
             root /var/www/certbot;
         }

         location / {
             return 301 https://$host$request_uri;
         }
     }

     server {
         listen 443 ssl;
         server_name chzz.store;
         server_tokens off;

         ssl_certificate /etc/letsencrypt/live/chzz.store/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/chzz.store/privkey.pem;
         include /etc/letsencrypt/options-ssl-nginx.conf;
         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

         location / {
             proxy_pass http://app;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
     }
 }

